NODE_ENV=development
PORT=3000
USERNAME=artemii
DATABASE_PASSWORD=pnuRHmRCluLELYWi
DATABASE=mongodb+srv://artemii:<password>@cluster0-qu3hs.mongodb.net/natours?retryWrites=true&w=majority

JWT_SECRET=that1is2the3mo4st1sec2ret5and7rel38ia67ble7352939m2ksl38f673nj
JWT_EXPIRES_IN=5d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME='5cb85e28e9afe0'
EMAIL_PASSWORD='fe163ded2510cd'
EMAIL_HOST='smtp.mailtrap.io'
EMAIL_PORT=2525